{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-redux": "^7.1.20",
    "@types/styled-components": "^5.1.17",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "firebase": "^9.6.1",
    "lodash.throttle": "^4.1.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.21.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-wordcloud": "^1.2.7",
    "styled-components": "^5.3.3",
    "typescript": "~4.1.5",
    "yup": "^0.32.11"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "name": "lyric-visualizer-fe",
  "private": true,
  "proxy": "http://localhost:5000/",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start"
  },
  "version": "0.1.0"
}
